{
  "name": "newcyber",
  "version": "0.1.0",
  "description": "面向 CTF 与 AI 安全赛题的本地分析工作台",
  "main": "electron_main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
